build: "off"

environment:
  matrix:
    - PYTHON: "C:\\Python36-x64"
  global:
    VENV_TEST_DIR: "venv"
    CREDENTIALS:
      secure: "6iORx0jZ39s+dqJlujrjlh2i/FssQELbhVdE7KRqXHb2yNro4lIhIfxliP317vdHAXGlKSudy/cA9lHVTFkeZKg8NcgRQQK33ZXx03MFrHWruszwzOyOs7De8QWrtb2XCyRHqvSL7Y2/bdw0AZhMdJmcEiv3V3hWyyni9B1EgMzYP2fgPyTUFJFdYAGGYtZEliPr5MgO8U9gzXfG/mqIRCjyqzZsi/oK+j4VcPAOal6hQlM/xkNt1N/q2IKZ+RaGRl64DtUqGHmhThlPIuPx/w=="
    CODACY_PROJECT_TOKEN:
      secure: "ohznswo9mzWVsminPnzJCHYBSUTWOpAol82erY0keNxeZtGy0A4wV+dXbSemD9dA"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "virtualenv --clear %VENV_TEST_DIR%"
  - "%VENV_TEST_DIR%\\Scripts\\activate.bat"
  - "pip install codecov codacy-coverage"
  - "pip install -r requirements.txt"

test_script:
  - "pytest --verbose --cov=./ --cov-report xml"

after_test:
  - "codecov -f coverage.xml"
  - "python-codacy-coverage"
